{
  "name": "server",
  "version": "1.0.0",
  "description": "Api Server",
  "main": "dist/server.js",
  "scripts": {
    "postinstall": "npx tsc",
    "start": "npx pm2 start pm2.yaml",
    "docker-kill-process": "docker kill (docker ps -aq); and docker rm (docker ps -aq)",
    "docker-compose-up": "cd src/services/prisma; docker-compose up -d",
    "prisma-deploy": "cd src/services/prisma; prisma deploy",
    "stop": "npx pm2 stop all",
    "pm2log": "npx pm2 logs --raw",
    "dev": "tsc-watch --onSuccess \"node ./dist/server.js\"",
    "testServer": "tsc-watch --onSuccess \"node ./dist/test.js\"",
    "test": "jest --coverage --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^5.0.0-alpha.7",
    "firebase": "^5.9.0",
    "firebase-admin": "^7.1.1",
    "firebase-functions": "^2.2.1",
    "mongoose": "^5.4.19",
    "pg": "^7.9.0",
    "pm2": "^3.4.0",
    "prisma-client-lib": "^1.28.5",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "serverless-http": "^1.9.1",
    "supertest": "^4.0.0",
    "swagger-ui-express": "^4.0.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.23",
    "@types/compression": "0.0.36",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/firebase": "^3.2.1",
    "@types/graphql": "^14.0.7",
    "@types/jest": "^24.0.11",
    "@types/mongoose": "^5.3.22",
    "@types/node": "^11.11.3",
    "@types/request-promise": "^4.1.42",
    "@types/serverless": "^1.18.2",
    "@types/supertest": "^2.0.7",
    "@types/swagger-ui-express": "^3.0.0",
    "@types/ws": "^6.0.1",
    "jest": "^24.5.0",
    "serverless-google-cloudfunctions": "^2.3.2",
    "ts-jest": "^24.0.0",
    "tsc": "^1.20150623.0",
    "tsc-watch": "^2.1.2",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
